import torch
import torch.nn as nn
from transformers import BertModel

#-----------------
#1.带BERT Embedding的Transformer层
#包含：词嵌入+位置编码+BERT层+段嵌入 ->全部来自BERT

class BertTransformerLayer(nn.Module):
    def __init__(self,hidden_dim =768,num_heads = 12,dropout = 0.1 ):
        super().__init__()
        # 直接加载 bert-base-chinese 的 embedding 权重
        bert = BertModel.from_pretrained("bert-base-chinese")
        self.embeddings = bert.embeddings

        # 多头自注意力
        self.self_attention = nn.MultiheadAttention(
            embed_dim=hidden_dim, 
            num_heads=num_heads,
            batch_first=True,
            dropout=dropout)
        
        # 前馈网络 FFN
        self.ffn = nn.Sequential(
            nn.Linear(hidden_dim, hidden_dim * 4),
            nn.GELU(),
            nn.Linear(hidden_dim * 4, hidden_dim),
            nn.Dropout(dropout)
        )

        # 归一化 & dropout
        self.norm1 = nn.LayerNorm(hidden_dim)
        self.norm2 = nn.LayerNorm(hidden_dim)
        self.dropout = nn.Dropout(dropout)

    def forward(self, input_ids, attention_mask=None):
        """
        input_ids: [batch, seq_len]  输入token序列
        attention_mask: [batch, seq_len]  掩码，padding部分为0
        """
        # ========== 1. BERT 嵌入层（词+位置+段嵌入三合一） ==========
        x = self.embeddings(input_ids)
        # ========== 2. 自注意力 + 残差 + 归一化 ==========
        attn_output, _ = self.self_attention(x,x,x)
        x = self.norm1(x + attn_output)      
        # ========== 3. FFN + 残差 + 归一化 ==========
        ffn_out = self.ffn(x)
        ffn_out = self.dropout(ffn_out) 
        x = self.norm2(x + ffn_out)

        return x


if __name__ == '__main__':
    # 1. 构造模拟输入（和真实BERT输入一样）
    batch_size = 2
    seq_len = 10
    input_ids = torch.randint(0, 21128, (batch_size, seq_len))  # bert词表大小21128

    # 2. 初始化模型
    model = BertTransformerLayer()

    # 3. 前向传播（测试接口）
    output = model(input_ids)

    # 打印结果
    print(" 输入形状:", input_ids.shape)
    print(" 输出形状:", output.shape)
    print(" 接口验证成功！模型正常运行！")
